# Chama-Test

./: MyPresentation.pptx
Chama.Signup/: Chama.Signup.sln
Chama.Signup/Chama.Signup.Api/: Chama.Signup.Api.csproj  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Chama.Signup/Chama.Signup.Api.Tests/: UnitTest1.cs
Chama.Signup/Chama.Signup.Api/Controllers/: CoursesController.cs  WeatherForecastController.cs
Chama.Signup/Chama.Signup.Api/Dtos/: StudentDto.cs
Chama.Signup/Chama.Signup.Api/Mappings/: ChamaDtoProfiles.cs
Chama.Signup/Chama.Signup.Api/Properties/: launchSettings.json
Chama.Signup/Chama.Signup.Api/QueueClient/: IQueueClient.cs  QueueClient.cs
Chama.Signup/Chama.Signup.Messages/: Class1.cs  SignupMessageContent.cs
Chama.Signup/Chama.Signup.Repositories/: ChamaContext.cs  CourseRepository.cs  DataAggregator.cs  DbInit.cs  ICourseRepository.cs  IDataAggregator.cs  IStudentRepository.cs  StudentRepository.cs
Chama.Signup/Chama.Signup.Repositories/Entities/: CourseEntity.cs  CourseSummaryEntity.cs  StudentEntity.cs  Teacher.cs
Chama.Signup/Chama.Signup.Services/: Chama.Signup.Services.csproj  CourseDetailProvider.cs  EmailSender.cs  ICourseDetailProvider.cs  IEmailSender.cs  IStudentManager.cs  Interface1.cs  StudentManager.cs
Chama.Signup/Chama.Signup.Services.UnitTests/: AddingStudentTests.cs  Chama.Signup.Services.UnitTests.csproj  CourseRepositoryMock.cs  StudentRepositoryMock.cs
Chama.Signup/Chama.Signup.Services/Exceptions/: ChamaException.cs  CourseFull.cs  CourseNotFound.cs  DuplicatedData.cs  DuplicatedEmail.cs
Chama.Signup/Chama.Signup.Services/Mappings/: ChamaDtoProfiles.cs
Chama.Signup/Chama.Signup.Services/Models/: CourseSummary.cs  Student.cs
Chama.Signup/Chama.Signup.Workers/: AggregationFunction.cs  AgregationFunction.cs  Chama.Signup.Workers.csproj  Function1.cs  SignUpProcessorFunction.cs  Startup.cs
